<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mdjahirulislam.youtubestyletabs.Activity.PresentationActivity">

    <LinearLayout
        android:id="@+id/lnrImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/selectedImageIV"/>
    <Button
        android:id="@+id/addPhotoOrFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        android:textAllCaps="false"/>
    <TextView
        android:id="@+id/pathListTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="file path"
        android:gravity="center"
        android:onClick="clickToOpenPdf"
        android:visibility="gone"/>
</LinearLayout>
